<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procedure & Compétence</title>

    <!-- css styles -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./aboutMe.css" />
    <link rel="stylesheet" href="./resume.css" />
    <link rel="stylesheet" href="./contact.css" />
    <link rel="stylesheet" href="./root.css" />
  </head>
  <body>
    <section id="resume">
      <div class="section-title">
        <h2>Mes procédures</h2>
        <p>Mes différentes procédures</p>
      </div>
      <p style="width: 85%;margin: 0 auto; opacity: 70%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate deserunt praesentium molestias aut sint! Animi sed
        unde temporibus veniam quasi, consequuntur eum consectetur
        provident omnis id quibusdam iure deserunt vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate deserunt praesentium molestias aut sint! Anim
      </p>
      <div class="resume-grid">
        <div class="resume-grid-left" style="max-width: 80%;">
        
          <div class="resume-grid-timeline" >
            <div class="resume-grid-content">
              <h4>Procédure Pfsense</h4>
              
              <h6>Octobre 2023 - Avril 2024</h6>
              <p>Une procédure d'installation de pfSense, nécessaire pour mettre en place un pare-feu sécurisé,
                 un routeur et d'autres services réseau avancés sur une infrastructure informatique.</p>
                 <a
                 href="Procedure Pfsense.pdf"
                 class="btn-main resume-btn"
                 type="button"
                 style="margin: 0px;"
                 >Procedure Pfsense</a
               >
            </div>
            <div class="resume-grid-content">
              <h4>BTS services informatiques aux organisations</h4>
              <h6>Saint aspais Paris / Septembre 2022 - Juillet 2024</h6>
              <p>En cours de formation</p>
              <a
              href="Procédure GLPI.pdf"
              class="btn-main resume-btn"
              type="button"
              style="margin: 0px;"
              >Procedure Pfsense</a
            >

            </div>
            <div class="resume-grid-content">
              <h4>Baccalauréat STMG option mercatique</h4>
              <h6>Lycée Rosa Parks Motngeron / 2018 - 2019</h6>
              <p>Obtention du diplôme Baccalauréat STMG</p>
              <a
              href="CV_2023-10-17_Thierry_PIVERT.pdf"
              class="btn-main resume-btn"
              type="button"
              style="margin: 0px;"
              >Procedure Pfsense</a
            >
            </div>
          </div>
        </div>

        <div class="resume-grid-right">
          <div class="resume-grid-timeline">
            <div class="resume-grid-content">
              <h4>Stage de support informatique</h4>
              <h6>Abidjan terminal Vridy / Juin 2023 - Juillet 2023</h6>
              <p>
                Découverte du monde professionnel informatique dans le cadre
                d'une formation en BTS SIO
              </p>
              <a
              href="CV_2023-10-17_Thierry_PIVERT.pdf"
              class="btn-main resume-btn"
              type="button"
              style="margin: 0px;"
              >Procedure Pfsense</a
            >
            </div>
            <div class="resume-grid-content">
              <h4>Employé polyvalent de restauration</h4>
              <h6>Mc Donald's France athis-mons / Octobre 2022</h6>
              <p>
                équipier polyvalent qui opère sur tout le process de la commande
                client jusqu'à son service
              </p>
              <a
              href="CV_2023-10-17_Thierry_PIVERT.pdf"
              class="btn-main resume-btn"
              type="button"
              style="margin: 0px;"
              >Procedure Pfsense</a
            >
            </div>
            <div class="resume-grid-content">
              <h4>Amazon France Logistique SAS</h4>
              <h6>Préparateur de commande / 2020 - 2021</h6>
              <p>Préparation des commandes clients</p>
              <a
              href="CV_2023-10-17_Thierry_PIVERT.pdf"
              class="btn-main resume-btn"
              type="button"
              style="margin: 0px;"
              >Procedure Pfsense</a
            >
            </div>
            <!-- <div class="resume-grid-content">
                          <h4>ABeauty</h4>
                          <h6>Assistant Manager Paris / 2020</h6>
                          <p></p>
                      </div>
                      <div class="resume-grid-content">
                          <h4>SMI</h4>
                          <h6>Employée administratif / 2018</h6>
                          <p></p>
                      </div> -->
          </div>
        </div>
      </div>

     
      <a
        href="BTS_SIO--Tableau_de_synthèse_-_Epreuve_E4.xlsx"
        class="btn-main resume-btn"
        type="button"
        >Télécharger ma feuille de compétence</a
      >
    </section>
  
  </body>
</html>
